I followed this playlist:
https://www.youtube.com/watch?v=7giZGFDGnkc&list=PL55RiY5tL51rG1x02Yyj93iypUuHYXcB_

Config node:
npm init
npm install --save express body-parser
npm install --save--dev nodemon
create and configure app.js
configure package.json
npm start 
http://localhost:2469/

Config GraphQl:
npm install --save express-graphql graphql
configure app.js
npm start 
http://localhost:2469/graphql

Config database:
MongoDB Atlas => new user, IP Whitelist and Connect
npm install --save mongoose
config nodemon.json
config app.js
new model Event
and change the app.js 

Relation UserXEvent:
adjust models
npm install --save bcryptjs -> to password encryption
ajust the app.js - method create User and Event

-----------------------------------------------------------------------------

#6
new Date().toISOString() = "2019-04-14T16:17:22.973Z"
mongoose-schema-to-graphql

// app.get('/', (req, res, next) => {
//     res.send('Hello World!');
// });  (APP.JS)

mutation{
  createEvent(eventInput:{
		title:"Title 2"
  	description:"Description test"
    price: 9.99
    date: "2019-04-14T16:17:22.973Z"
  }){
    _id
    title
  }
}

query{
  events{
    _id
    title
  }
}

mutation {
  createUser(userInput:{
    email: "test1@test.com"
    password: "tester"
  }){
    email
    password
  }
}





